<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!--Title, description & author of your site. Fill this in.-->
        <title>UC Davis College of Biological Sciences - Web Template</title>
        <meta name="description" content="">
        <meta name="author" content="">


        <!--Styles-->
        <link rel="stylesheet" href="//f.fontdeck.com/s/css/l4MsFun30OJhB9DTDGcb8JQSAOQ/cbs.selfip.net/31819.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
<!--        <link rel="stylesheet/less" type="text/css" href="less/style.less" />-->
<!--        <link rel="stylesheet/less" type="text/css" href="less/responsive.less" />-->

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icon/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icon/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icon/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/icon/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="img/icon/favicon.png">

        <!-- Page-specific styles (for, say, rotator banner) -->
<!--        <link rel="stylesheet/less" type="text/css" href="less/article.less">-->
        <link rel="stylesheet" type="text/css" href="css/article.css">
    </head>



    <body>
        <div id="page-content" class="container">
            <header>




                <!-- BRAND
                ================================================== -->
                <div class="main-header">
                    <div class="logo-heading">
                        <a href="/home.main.html">
                            <h1><img src="img/biosci_logo.png" alt="UC Davis College of Biological Sciences" /></h1>
                        </a>
                    </div>
                </div>                
                
                
                
                
                <!-- NAVBAR
                ================================================== -->
                <nav class="navbar">
                    <div class="navbar-inner">
                        <div class="container">
                            <button id="main-nav-btn" type="button" class="btn btn-navbar" 
                            data-toggle="collapse" data-target=".nav-collapse">
                                <i class="icon-list"></i>
                            </button>
                            <div class="nav-menu nav-collapse collapse">
                                <ul class="nav nav-menu">
                                    <li id="menu-item-1" class="menu-item menu-item-1">
                                        <a href="/home.main.html">Home</a>
                                    </li>
                                    <li class="menu-item menu-item-2"><a href="#">The College</a></li>
                                    <li class="menu-item menu-item-3 dropdown">
                                        <a data-toggle="dropdown" href="#people">People</a>
                                        <ul class="dropdown-menu">
                                            <li class="menu-item menu-item-4"><a href="#people">Faculty</a></li>
                                            <li class="menu-item menu-item-5"><a href="#people">Staff</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-6"><a href="#contact">Departments &amp; Centers</a></li>
                                    <li class="menu-item menu-item-7"><a href="#about">Programs</a></li>
                                    <li class="menu-item menu-item-8"><a href="#contact">Seminars</a></li>
                                    <li class="menu-item menu-item-9"><a href="#about">Giving</a></li>
                                    </li>
                                </ul>
                            </div><!--/.nav-collapse -->
                            <form id="site-search" class="nav-search" type="post" action="">
                                <input class="search-query" type="text" placeholder="Search">
                            </form>
                        </div><!-- /.container -->
                    </div><!-- /.navbar-inner -->
                </nav><!-- /.navbar -->
            </header>
                
                
                

            <!-- MAIN CONTENT
            ================================================== -->
            <div class="content row">
                <section id="article" class="span8">
                    <article id="articlename-pagenumber">
                        <header>
                            <h1>Science and Art Collide</h1>
                            <img src="img/article-01.jpg" alt="">
                            <p class="byline">by <a href="">Attributed Author</a> published on Apr 15th, 2013</p>
                        </header>
                        <div class="summary" id="abstract">
                        A snappy introduction that sets out the main argument
                        for the piece. I'll cover the main topics in the piece 
                        and hint at my conclusion without giving the game away 
                        completely.
                        </div>
                        <p>If you can keep your head when all about you are losing theirs and blaming it on you, if you can trust yourself when all men doubt you, but make allowance for their doubting too; if you can wait and not be tired by waiting...; if you can meet with Triump and Disaster and treat those two impostors just the same.</p>
                        <p>If you can bear to hear the truth you've spoken twisted by knaves to make a trap for fools, or watch the things you gave your life to broken, and stoop and build 'em up with worn out tools: if you can make one heap of all your winnings and risk it on one turn of the pitch-and-toss, and lose, and start again at your beginnings and never breathe a word about your loss.</p>
                        <h2>A Second-level Heading</h2>
                        <p>If you can force your heart and nerve and sinew to serve your turn long after they are gone, and so hold on when there is nothing in you except the will which says to them: 'Hold on!' While this isn't necessarily appropriate lorem for education, it is beautiful.</p>
                        <blockquote><span>"If you can talk with crowds and keep your virtue, you can walk with kings and not lose the common touch."</span></blockquote>
                        </article>
                </section><!-- /.News -->


                
                <section id="sidebar-container" class="span4">
                <div id="table-of-contents" class="sidebar">
                    <h1>Table of Contents</h1>
                    <ul>
                        <li><a href="/">An Interesting Article Title</a> </li>
                        <li><a href="/">A Second-level Heading</a> </li>
                    </ul>
                </div>
                <div id="files" class="sidebar">
                    <h1>Files</h1>
                    <ul>
                        <li><a href="/">2013_Courselist_CoBiologicalSciences.pdf</a> </li>
                        <li><a href="/">2013_SpringCalendar.csv</a> </li>
                    </ul>
                </div>
                <div id="read-more" class="sidebar">
                    <h1>Read More</h1>
                    <ul>
                        <li><a href="/">Another Interesting Article</a> </li>
                        <li><a href="/">FAQ for Incoming Students</a> </li>
                    </ul>
                </div>
                </section>
            </div>


            <div id="push"><!-- this div ensures the footer sticks to the bottom of the page in content-light pages. --></div>
        </div><!-- /.container -->





        <!-- FOOTER
        ================================================== -->
        <footer>
            <div class="container">
                <div class="row">
                    <div id="colophon" class="span9">
                        <p>&copy; 
                        <a href="http://www.ucdavis.edu/">Regents of the University of California, Davis</a>. All rights reserved.</p>
                        <dl class="contact-info dl-horizontal">
                            <dt>visit:</dt>
                            <dd>
                            <div class="vcard">
                                <span class="adr">College of Biological Sciences (CBS) Deans' Office<br>
                                <span class="extended-address">University of California, Davis</span><br>
                                <span class="street-address">One Shields Avenue</span><br>
                                <span class="locality">Davis</span>, 
                                <span class="region">California</span> 
                                <span class="postal-code">95616</span>
                            </div>
                            </dd>
                            <dt>call:</dt>
                            <dd>
                            <div class="vcard">
                                <span class="tel"><span class="value">530-752-6764</span></span><br>
                                <a href="">Other numbers</a>
                            </div>
                            </dd>
                            <dt>write:</dt>
                            <dd><a href="mailto:cbs@ucdavis.edu">cbs@ucdavis.edu</a></dd>
                        </dl>
                    </div>
                    <div id="social-media" class="span3">
                        <p>Follow Us:</p>
                        <ul class="inline">
                            <li><a href="#about">
                                <img src="img/social/twitter.png" alt="Like us on facebook" title="Facebook">
                            </a></li>
                            <li><a href="#about">
                                <img src="img/social/facebook.png" alt="Follow us on twitter" title="Twitter">
                            </a></li>
                            <li><a href="#about">
                                <img src="img/social/gplus2.png" alt="Add us on Google plus" title="Google+">
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>





        <!--Javascript scripts-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/less.min.js"></script>
<!--        <script src="js/main.js"></script>-->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
